<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ws.factions.wilderness.ProMaintenanceMode</groupId>
  <artifactId>ProMaintenanceMode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProMaintenanceMode</name>
  <description>With this plugin you can set your server in maintenance mode!</description>
<dependencies>
	<dependency>
		<groupId>com.comphenix.protocol</groupId>
		<artifactId>ProtocolLib</artifactId>
		<version>4.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.12</version>
		<scope>provided</scope>
	</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.11</version>
</dependency>

<dependency>
    <groupId>com.destroystokyo.paper</groupId>
    <artifactId>paper-api</artifactId>
    <version>1.16.1-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.thoughtworks.qdox</groupId>
    <artifactId>qdox</artifactId>
    <version>2.0-M9</version>
</dependency>

</dependencies>
<repositories>
    <!--other repositories if any-->
  <repository>
    <id>dmulloy2-repo</id>
    <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
  </repository>
  <repository>
    <id>maven-repo</id>
    <url>https://repo1.maven.org/maven2/</url>
  </repository>
    <repository>
    <id>maven2-repo</id>
    <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
  </repository>
	<repository>
    <id>papermc</id>
    <url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
</repositories>
  <build>
  	<resources>
		<resource>
			<directory>${basedir}/</directory>
			<filtering>true</filtering>
			<includes>
				<include>plugin.yml</include>
				<include>maintenance-icon.png</include>
			</includes>
		</resource>
	</resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>